<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.doTest.ChooseQuizz">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/choose_quiz_btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:padding="6dp"
            app:srcCompat="@drawable/back_arrow_svgrepo_com" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="DANH SÁCH CÁC BÀI QUIZ"
            android:textAlignment="center"
            android:textSize="16sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/choose_quizz_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
